<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORGS</title>

<style>
    body{
        background-image:url(https://scontent.fceb1-1.fna.fbcdn.net/v/t39.30808-6/405993434_868150434775779_5260125291648605706_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeECc7qO6BFAJ19m1kGCRtLGgtcYUQo0IeuC1xhRCjQh64pLg1Ue4xtY8dWaFRKhTOufLt-B39OH1IyWWdHO26e5&_nc_ohc=kG0itW0ZL2MAX8qQ3pM&_nc_ht=scontent.fceb1-1.fna&oh=00_AfBvmWYsrzGNufuHFcOowJw19yKit-KtNaj0rjUKxbkvIw&oe=6569A5A0)
        
    
    }

    body{
        background-position: center;
        background-size: cover;
        height: 80vh;
    }

    .maincontent{
            margin-left: 5px;
            margin-right: 5em;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 3px;
            border-radius: 5px;
            color: white;
            font-size: 16px;
    }

    .h2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 40px;
        font
    
    }

   
    
</style>

<head>
    <body>

        <img class="myprofilepic" src="">

        
        <div class="maincontent">
            <h2>ORGANIZTION</h2>
            <p>SSG g12 representative</p>
            <p>ASSCERT (senior responder) yr. 2019-2022</p>
            <p>ASNHS choir</p>
            <p>redcross</p>
            
       
</head>