<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL INFORMATION</title>

<style>
    body{
        background-image:url(https://scontent.fceb1-1.fna.fbcdn.net/v/t39.30808-6/405993434_868150434775779_5260125291648605706_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeECc7qO6BFAJ19m1kGCRtLGgtcYUQo0IeuC1xhRCjQh64pLg1Ue4xtY8dWaFRKhTOufLt-B39OH1IyWWdHO26e5&_nc_ohc=kG0itW0ZL2MAX8qQ3pM&_nc_ht=scontent.fceb1-1.fna&oh=00_AfBvmWYsrzGNufuHFcOowJw19yKit-KtNaj0rjUKxbkvIw&oe=6569A5A0)
        
    
    }

    body{
        background-position: center;
        background-size: cover;
        height: 80vh;
    }

    .maincontent{
            margin-left: 5px;
            margin-right: 5em;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 3px;
            border-radius: 5px;
            color: white;
            font-size: 16px;
    }

    .h2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 40px;
        font
    
    }

   
    
</style>

<head>
    <body>

        <img class="myprofilepic" src="">

        
        <div class="maincontent">
            <h2>PERSONAL INFORMATION</h2>
            <P>Name: Junh Saint Sanchez</P>
            <P>address: sampaguita, musuan, maramag, bukidnon</P>
            <P>birthdate: march 26,2005</P>
            <P>weight:56kg</P>
            <P>height:5'6ft</P>
            <h2>educational background</h2>
            <h3>elementary</h3>
            <P>Seventh day Adventist elm. school </P>
            <p>(with honors)</p>
            <h3>highschool</h3>
            <P>Agusan del sur National highschool</P>
            <p>(with honors)</p>
            <h3>college</h3>
            <P>Central Mindanao University</P>
            <p>currently studying</p>
            
           
       
</head>